<!doctype html>
<html>
<head>
<style>
body {
background-image: url('backgroundhtml6.jpg');
background-repeat: no-repeat;
} 
#youtubeButton { position: absolute; top: 75px; left: 125px;
} 
#cvButton { position: absolute; top: 75px; left: 280px;
}
#catButton { position: absolute; top: 75px; left: 400px;
}
#qcButton { position: absolute; top: 75px; left: 465px;
}
#facebookButton { position: absolute; top: 75px; left: 550px;
}
#currentTime { position: absolute; top: 35px; left: 75px; font-size: 26px; color: black;
}
#timerDisplay { position: absolute; top:850px; left:1630px; font-size: 50px; margin-top: 10px;
}
#timerButton { position: absolute; top:75px; left:1725px;
}
#title { position: absolute; top: 150px; left: 725px;
}
#contenu { position: absolute; top: 450px; left: 740px; font-size: 24px;
}
</style>
<title>
Jérémy Talbot HTML
</title>
</head>
<body>
<h1 id="title">Jérémy Talbot - Pratique HTML</h1>
<p id="contenu">Cet page web à été créer et entièrement codée<br>
en HTML par moi-même. Tout le contenu visible<br>
à l'écran, y compris la mise en page, le texte<br>
les liens, son créer par moi Jérémy Talbot<br>
en utilisant uniquement le langage HTML, CSS<br>
et JavaScript. L'objectif principal de ce projet<br>
est de m'exercer et de me perfectionner dans<br>
le codage. Cette page servira à la fois de terrain<br>
de pratique et de test pour mes compétences<br>
en développement web.<br></p>
<div id="currentTime"></div>
<script src="currentTime.js"></script>
<button id="timerButton">Start Timer</button>
<div id="timerDisplay">00:00:00</div>
<script src="timerScript.js"></script>
<form action="https://youtu.be/JmAUkwclbYU"­>
<input type="submit" id="youtubeButton" value="My Youtube Realisation"/>
</form>
<form action="https://www.facebook.com/profile.php?id=100083869520313">
<input type="submit" id="cvButton" value="My Own Resume"/­>
</form>
<form action="https://www.pbs.org/wnet/nature/files/2014/09/ExtraordinaryCats-Main.jpg">
<input type="submit" id="catButton" value="=^-^="/­>
</form>
<form action="https://www.quebec.ca/en">
<input type="submit" id="qcButton" value="Quebec.ca"/­>
</form>
<form action="https://www.facebook.com/">
<input type="submit" id="facebookButton" value="Facebook"/­>
</form>
</body>
</html>



